$color1: rgb(0, 128, 117);
$color2: beige;
$pad1: 20px;


.navbar{
    background-color: $color2;
    // height: 85px;

    // h3{
    //     color:  $color1;
    //     font-size: 25px;
    //     padding: 300px;
    // }
}

// 1


h1{
    padding: 25px;
    color:  $color1;
    text-align: center;
}
.navbar-brand{
    font-family: 'Times New Roman', Times, serif;
    color: chartreuse;
    text-align: center;
}


.card-title{
    text-align: center;
    font-weight: bold;
}
.card-text{
    text-align: center;

}
.container{
    padding: $pad1;
    /* background-color: beige; */
}


#boton{
    background-color:  $color1;  
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: $pad1;

    i{
        letter-spacing: 10px;
        color: white;
    }

}

// 2


#face:hover{
    color: blue;
}
#you:hover{
    color: red;
}
#wha:hover{
    color: green;
}

.container h2{
    color:  $color1;
    text-align: center;
    }

h2{
    text-align: center;
    color:  $color1;
    font-weight: bold;
    padding: 10px;
}

.embed-responsive-item{
    padding: 20px;
}

#pie{
    color: white;
    font-size: 22px;
    
}


// 3

.galeria{
    width: 100%;
    height: 100%;
    background-color: $color1;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px;

    h4{
        text-align: center;
        font-weight: bold;
        color: black;
        
    }

}
.item{
    background-color: $color1;
    border: 5px solid black;
    height: 200px;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 10px;
    /* filter: grayscale(100%); */
}
.item:hover{
    /* filter: grayscale(0%); */
    transform: scale(1.1);
    transition: all 0.9s;
}

.item1{
    background-image: url(../pictures/Servicios/bracelet-g682876b15_640.jpg);
}
.item4{
    background-image: url(../pictures/Servicios/wedding-g8b9644070_640.jpg);
    
}
.item6{
    background-image: url(../pictures/Servicios/03.jpg);
}
.item7{
    background-image: url(../pictures/Servicios/04.jpg);
}


.contacto{
    // max-width: 100%;
    padding: $pad1;
    margin: 40px;
    background-color: $color2;
    border: 5px solid black;
}

.contacto iframe{
    margin: 0 auto;
    display: block;
    padding: 20px;
}

.contacto1{
    padding: $pad1;
    margin: 20px;
    background-color: $color2;
    border: 5px solid black;
}

.contacto1 ul li{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.carousel-inner{
    max-height: 90vh;
}

.card-img-top:hover{
    transform: scale(1.1);
    transition: all 0.9s;
}


@media only screen and (min-width: 480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200);
    }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200);
    }

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item4{
    grid-column: 2/4;
    grid-row: 2/3;
}
.item5{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item6{
    grid-column: 3/4;
    grid-row: 3/4;
}

.item7{
    grid-column: 1/2;
    grid-row: 4/5;
}
.item8{
    grid-column: 2/4;
    grid-row: 4/5;
}

}
@media only screen and (min-width: 1024px){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
    }
}

@media only screen and (min-width: 320px){
    iframe{
        max-width: 100%;
    }
}












